# PostgreSQL 配置
POSTGRES_DB=tp_app_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# MinIO 配置
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# 数据库连接字符串 - 使用你的实际配置
DATABASE_URL="postgresql://admin:password@localhost:5432/tp_app_db?schema=public"


OPENAI_API_KEY=sk-b27cfb2fbebf43b69435661e2325a529


DEEPSEEK_API_KEY=sk-90a00e6a26b344538d60cf49dbd07a9e


GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyA58-N18UJpziudzw9oVyoI2-MvDq49KmU

